# marytts-jhts-engine

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/marytts/hts_engine/: HTSEngineDurationModellerModule.java  HTSParameterGenerationModule.java
src/main/java/marytts/hts_engine/data/: JHTSEngineSupportedSequenceType.java
src/test/java/marytts/hts_engine/: HTSEngineModuleTest.java
